@import "./index.css"; // 这里可以引入其他资源

body{
  #div1{
    width: 100px;
    height: 100px;
    background: green;
    transform: scale(0.2);
    margin-top: 100px;
    margin-left: 100px;
  }
  #div2{
    width: 180px;
    height: 150px;
    // background: url("./cxk.jpg");
  }
}